worker_processes  auto;
worker_rlimit_nofile 25000;
events {
    worker_connections  15000;
    multi_accept off;
}

http {
    geo $allowed_ip {
        default 0;
        include /etc/nginx/allowed_ips.conf;
    }
     server {
        listen 80 default_server;
        listen [::]:80 default_server;
        resolver 8.8.8.8 ipv6=off;
        location / {
            satisfy any;
            allow 127.0.0.1;
            if ($allowed_ip = 1) {
                proxy_pass http://$host$request_uri;
                break;
            }
            return 403;
           }
    }
}

stream {
   log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    limit_conn_zone $binary_remote_addr zone=ip_addr:10m;

    geo $allowed_ip {
        default 0;
        include /etc/nginx/allowed_ips.conf; # Ensure IPs match.
    }

   server {
        listen 443;
        ssl_preread on;

        resolver 1.1.1.1 ipv6=off;

        proxy_connect_timeout 3s;
        proxy_pass $ssl_preread_server_name:443;

        limit_conn ip_addr  8;
        proxy_download_rate 1024k;
        proxy_upload_rate   1024k;

    }
}